{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "../out/tests",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "vscode": ["./mocks/vscode"]
    },
    "baseUrl": "."
  },
  "include": [
    "./**/*.ts",
    "../src/**/*.ts"
  ],
  "exclude": [
    "../node_modules"
  ]
}
