{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Extension",
            "program": "${workspaceFolder}/out/extension.js",
            "args": [],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm: watch",
            "sourceMaps": true,
            "protocol": "inspector"
        }
    ]
}